DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=admin@123
DB_NAME=Webstudy

IMAGE_SAVE_PATH=D:\InterGold_Projects\IG-ROSHAN\ScrapDataBeforeFinal\ig_web_backend\static/Images
EXCEL_DATA_PATH=D:\InterGold_Projects\IG-ROSHAN\ScrapDataBeforeFinal\ig_web_backend\static/ExcelData


# /home/admin1/IG_WEB_SCAPEE/pyscaper/static/Images/